
protected function _content_template()
	{
	?>
		<!-- banner -->
		<div class="hero grdnt-<?php echo $this->bg_grdnt . ' style-' . $this->bg_style; ?>">

			<?php
			if (file_exists($this->anim_file)) {
				include $this->anim_file;
			}
			?>

			<div id="{{{ settings.slider_id }}}" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
				<div class="container h-100">
					<div class="row hero-content h-100">
						<div class="carousel-inner">
							<# if ( settings.slides ) { _.each(settings.slides, function(item, index){ var active=(index==0) ? 'active' : '' ; #>
								<!-- item -->
								<div class="item {{{ active }}}">
									<div class="flx-container align-flx-center active clearfix">
										<div class="col-sm-6 fade-up">
											<div class="intro-text light fade-up">
												<h1 class="fw-700 slide_title">{{{ item.title }}}
												</h1>
												<div class="spce"></div>
												<p class="subtitle">{{{ item.subtitle }}}
												</p>
												<div class="btn-holder">
													<a class="btn grdnt-green" href="#">{{{ item.button_1 }}}</a>
													<a class="btn grdnt-orange" href="#">{{{ item.button_2 }}}</a>
												</div>
											</div>
										</div>
										<div class="img-pre col-sm-6 text-right">
											<img class="fade-left" alt="" src="#">
										</div>
									</div>
								</div>
								<# }); } #>

						</div> <!-- /carousel-inner -->

						<div class="cntrl-wrapper">
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#{{{ settings.slider_id }}}" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#{{{ settings.slider_id }}}" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
<?php
	}